@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');
:root {
  --orange: #fc751b;
  --error: #bb1313;
  --valid: #1a8510;
  --black: #000000;
  --grey: #8f99a8;
  --lightGrey: #e8ecef;
  --white: #ffffff;

  --border-bold: 2px solid var(--black);
  --border-thin: 1px solid var(--grey);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.container,
form,
.required,
.input-field {
  display: grid;
}

.container {
  background-color: var(--orange);
  min-height: 100svh;
  min-height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
img {
  justify-self: end;
  max-width: 100%;
}
form {
  justify-self: start;
  background-color: #fff;
  gap: 1rem;
  border-radius: 1rem;
  padding: 2rem;
}
legend {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
/* CHECKBOX */
.services input {
  display: none;
}
.services,
.required {
  gap: 0.625rem;
  border: var(--border-bold);
  border-radius: 0.625rem;
  padding: 1rem;
}
.services {
  display: flex;
  flex-wrap: wrap;
}
.services label {
  flex-grow: 1;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border: var(--border-thin);
  border-radius: 0.25rem;
  padding: 0.3125rem 0.625rem;
}
/* BUTTON */
.btn {
  background-color: transparent;
  color: var(--black);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  outline: transparent;
  border: var(--border-bold);
  border-radius: 0.625rem;
  padding: 0.3125rem 0.625rem;
}

/* REQUIRED */
.input-field label {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.input-field input,
.input-field textarea {
  color: var(--black);
  font-size: 1rem;
  font-weight: 600;
  border: var(--border-thin);
  border-radius: 0.25rem;
  outline: transparent;
  padding: 0.625rem;
}

/* INTERACTIONS */
.services label:is(:hover, :focus),
.input-field input:is(:hover, :focus),
.input-field textarea:is(:hover, :focus),
.btn:is(:hover, :focus) {
  cursor: pointer;
  border-color: var(--orange);
  background-color: var(--lightGrey);
}

.services input:checked + label {
  background-color: var(--orange);
  color: var(--white);
  border-color: var(--orange);
}

.btn:active {
  background-color: var(--orange);
  color: var(--white);
}

input.valid,
input.valid:focus,
textarea.valid,
textarea.valid:focus {
  color: var(--valid);
  border-color: var(--valid);
}
input.error,
input.error:focus,
textarea.error,
textarea.error:focus,
input.error::placeholder,
textarea.error::placeholder {
  color: var(--error);
  border-color: var(--error);
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  background-color: var(--orange);
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.thanks {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  border-radius: 1rem;
  padding: 2rem;
}
.thanks h2 {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.thanks p {
  font-size: 1rem;
  font-weight: 600;
}
.hidden {
  display: none;
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
  }
  form,
  img {
    justify-self: center;
  }
}
